#  VITE_API_BASE_URL=http://192.168.0.103:8000/api
 VITE_API_BASE_URL=https://api-dev.docsify.io/api
VITE_STRIPE_PUBLISH_KEY=pk_test_51RW8a0KkwWlj8bILVf4y4zXmMF33kHvMjhjhTWEedEU0J7oDjOoVgufmrKjX4cgipokxfevJWHoO7ACDebgrME1H00KsLrGNnT